<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
        Medidas relativas
        cm,mm,in,px,pt,pc

        Medidas absolutas
        em,ex,ren,vw,vh,%
        16px = 1em
        */
        h1{
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 4em;
            font-style: italic;  */

            /* shorthand font
            font style -> font weight -> font size -> font family*/
            font: italic lighter 4em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, ipsa beatae repudiandae veritatis accusantium distinctio doloribus quam deserunt rem cum dolorem mollitia esse eos ut. Praesentium vel accusantium libero suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, rem molestiae quibusdam sequi nesciunt veritatis libero quas fuga quisquam aperiam qui eligendi autem pariatur dolorem. Sint molestiae excepturi laudantium doloremque!</p>
    <h2>Sub-título do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, asperiores deserunt delectus rem dolorum commodi at vel exercitationem nobis totam corrupti culpa sequi reprehenderit ut expedita suscipit possimus enim in.</p>
    
</body>
</html>